# XmlSanitizer

./: .gitignore  README.md
.github/workflows/: dotnet-release.yml  dotnet.yml
InitialPHPCode/: existingtest.csv  songlist.xml  updatescript_20210105.php
src/: .editorconfig  XmlSanitizer.sln
src/Dev/TestAndBenchmarkResources/: TestAndBenchmarkResources.projitems  XamlSanitizer.TestAndBenchmarkResources.shproj
src/Dev/TestAndBenchmarkResources/Resources/: test2.xml
src/Dev/XamlSanitizer.Benchmarks/: Benchmarks.cs  XamlSanitizer.Benchmarks.csproj
src/Dev/XamlSanitizer.Benchmarks/Resources/: README.txt  test.xml
src/Dev/XmlSanitizer.Tests/: TestBase.cs  Tests.cs  XmlSanitizer.Tests.csproj
src/Dev/XmlSanitizer.Tests/Resources/: existingtest.csv  test2.xml
src/XamlSanitizer.Benchmarks/: Benchmarks.cs  XamlSanitizer.Benchmarks.csproj
src/XmlSanitizer/: Program.cs  XmlSanitizer.CLI.csproj  XmlSanitizer.csproj
src/XmlSanitizer.CLI/: Program.cs  XmlSanitizer.CLI.csproj
src/XmlSanitizer.CLI/Properties/: launchSettings.json
src/XmlSanitizer.Core/: DefaultXmlProcessor.cs  IXmlProcessor.cs  IsExternalInit.cs  Program.cs  SimpleWalker.cs  TinyCsvRecord.cs  Utility.cs  XmlProcessor.cs  XmlSanitizer.Core.csproj
src/XmlSanitizer.Core/Interfaces/: IXmlProcessor.cs  ProcessRequest.cs
src/XmlSanitizer.Core/Processors/: DefaultXmlProcessor.cs
src/XmlSanitizer.Core/Processors/WalkerBased/: SimpleWalker.cs  WalkerBasedXmlProcessor.cs
src/XmlSanitizer.Tests/: TestBase.cs  Tests.cs  XmlSanitizer.Tests.csproj
src/XmlSanitizer.Tests/Resources/: test.xml
src/XmlSanitizer/Properties/: launchSettings.json
src/XmlSanitizer/Resources/: existingtest.csv
