<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
	<LangVersion>preview</LangVersion>
	<Configurations>Debug;Release;Benchmarks</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\existingtest.csv" />
    <None Remove="Resources\Footshop_eu.xml" />
    <None Remove="Resources\test.xml" />
    <None Remove="Resources\test2.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\existingtest.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Footshop_eu.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\test2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions.Reactive" Version="0.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XmlSanitizer.Core\XmlSanitizer.Core.csproj" />
  </ItemGroup>

</Project>
