<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>XmlSanitizer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />-->
    <!--<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />-->
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	<PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlSanitizer.Core\XmlSanitizer.Core.csproj" />
  </ItemGroup>

</Project>
