<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug;Release;Benchmarks;</Configurations>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Benchmarks'">
		<TargetFrameworks>net6.0;net481;</TargetFrameworks>
		<DefineConstants>$(DefineConstants); RELEASE;</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' != 'Benchmarks'">
		<TargetFrameworks>net6.0;</TargetFrameworks>
	</PropertyGroup>
</Project>
